POSTGRES_DB=regasis
POSTGRES_USER=regasis
POSTGRES_PASSWORD=regasis
BACKEND_PORT=4000
FRONTEND_PORT=8080
JWT_SECRET=super-secret-change-me
JWT_EXPIRES=15m
REFRESH_EXPIRES=7d
CORS_ORIGIN=http://localhost:8080
