PORT=4000
NODE_ENV=production
JWT_SECRET=supersecret_prod_change
JWT_EXPIRES=1h
REFRESH_EXPIRES=2d
CORS_ORIGIN=http://localhost:5173
DATABASE_URL="postgresql://app:app@localhost:5432/reinsercion?schema=public"
